MONGODB_URI=mongodb+srv://blogilista:blogilista@blogilista.l4gvs.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://blogilista:blogilista@blogilista.l4gvs.mongodb.net/<dbname>?retryWrites=true&w=majority

SECRET=secret